<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style4.css">
    <title>Jayne Doe</title>
</head>
<body>
    
    <div id="wrapper">
        <div id="topbar">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>

        <div id="content">
            <div id="photo_of_me"><img src="images/photo_of_me.jpg" alt="Picture of Me"></div>
            <div id="about">
                <div class="box_topbar">
                    <h2>About...</h2>
                </div>

                <p class="text">
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p class="text">
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellecue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                </p>

                <a href="">Continue Reading...</a>
            </div>

            <div class="tribox">
                <div class=tribox_topbar>
                    <h2>La Mode</h2>
                </div>
                <img src="images/lamode.png" alt="La Mode">
                <div class="textbox">
                    <p class="text">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="techbar">
                    <h4>Technologies:</h4>
                </div>
                <div class="techlogos">
                    <img src="images/php.png" alt="python">
                    <img src="images/codeigniter.png" alt="python">
                    <img src="images/jQuery.png" alt="python">
                    <img src="images/ajax.png" alt="python">
                    <img src="images/mysql.png" alt="python">
                    <img src="images/HTML.png" alt="python">
                    <img src="images/CSS.png" alt="python">
                    <img src="images/bootstrap.png" alt="python">
                </div>
                <div class="tech_button">
                    <a href="">La Mode</a>
                </div>
            </div>

            <div class="tribox">
                <div class=tribox_topbar>
                    <h2>Family Contacts</h2>
                </div>
                <img src="images/familycontacts.png" alt="La Mode">
                <div class="textbox">
                    <p class="text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div class="techbar">
                    <h4>Technologies:</h4>
                </div>
                <div class="techlogos">
                    <img src="images/JavaScript.png" alt="python">
                    <img src="images/mongodb.png" alt="python">
                    <img src="images/expressjs.png" alt="python">
                    <img src="images/angular.png" alt="python">
                    <img src="images/nodejs.png" alt="python">
                    <img src="images/HTML.png" alt="python">
                    <img src="images/CSS.png" alt="python">
                    <img src="images/socket.png" alt="python">
                </div>
                <div class="tech_button">
                    <a href="">Family Contacts</a>
                </div>
            </div>

            <div class="tribox">
                <div class=tribox_topbar>
                    <h2>fiveEleven</h2>
                </div>
                <img src="images/fiveEleven.png" alt="La Mode">
                <div class="textbox">
                    <p class="text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concerntrations of the junior developer job market across the nation.</p>
                </div>
                <div class="techbar">
                    <h4>Technologies:</h4>
                </div>
                <div class="techlogos">
                    <img src="images/python.png" alt="python">
                    <img src="images/django.png" alt="python">
                    <img src="images/d3.png" alt="python">
                    <img src="images/angular.png" alt="python">
                    <img src="images/sqlite.png" alt="python">
                    <img src="images/HTML.png" alt="python">
                    <img src="images/CSS.png" alt="python">
                    <img src="images/JavaScript.png" alt="python">
                    <img src="images/materialize.png" alt="python">
                </div>
                <div class="tech_button">
                    <a href="">fiveEleven</a>
                </div>
            </div>

        </div>

        <div class="bottombar">
            <p> jdoe@gmails.com | 206-555-1212</p>
            <img src="images/github.png">
            <a href="https://github.com/">jaynedev</a>
            <img src="images/linkedin.png">
            <a href="https://www.linkedin.com/">jayne-doe</a>
            <img src="images/twitter.png">
            <a href="https://twitter.com/">jdtweets</a>
            <img src="images/codepen.png">
            <a href="https://codepen.io/">jaynedev</a>
        </div>
    </div>


</body>
</html>

